# Carga dos módulos necessários
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so

# Carregar Módulo MPM (Escolha um)
LoadModule mpm_event_module modules/mod_mpm_event.so

# Módulos de Autorização e Autenticação
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so

# Outros Módulos Essenciais
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

# Módulo de Log Config
#LoadModule log_config_module modules/mod_log_config.so

# Configuração básica do servidor
ServerName localhost
DocumentRoot "/usr/local/apache2/htdocs"

# Configuração do diretório de documentos
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    # Configurações específicas para aplicativos single-page (como React)
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /index.html [L]

    # Desabilitar cache durante desenvolvimento (opcional)
    <IfModule mod_headers.c>
        Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
    </IfModule>
</Directory>

# Configurações para logging
ErrorLog "/usr/local/apache2/logs/error.log"
#CustomLog "/usr/local/apache2/logs/access.log" common

# Configuração para escutar na porta 80
Listen 80
