# Carregar módulos necessários para proxy reverso
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_event_module modules/mod_mpm_event.so


# Configuração de proxy reverso para o frontend e backend
<VirtualHost *:80>
    ServerName localhost

    # Proxy para o backend (Node.js/Express)
    ProxyPass "/" "http://backend:5000/"
    ProxyPassReverse "/api" "http://backend:5000/"

    # Proxy para o frontend (React)
    ProxyPass "/" "http://frontend:3000/"
    ProxyPassReverse "/" "http://frontend:3000/"
</VirtualHost>
